<html>
<head><meta charset="UTF-8">
	<title></title>
	<style type="text/css">.ExternalClass * {line-height: 100%}
  div, p, a, li, td, span { -webkit-text-size-adjust:none;}
  p {padding:0;margin:0;}
  table {border: none; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;}
  td {border-collapse: collapse;padding:0;margin: 0;}
  img {padding: 0; margin: 0; border: 0; border-width: 0; max-width: 100%; display: block;width: auto;}
  body {font-family: Arial, sans-serif;}
  span.title { font-size: 13px; display: block; color: #898989; font-weight: bold;}
	</style>
</head>
<body style="margin: 0; padding: 0;" yahoofix="">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
	
		<tr>
			<td align="center">
			<table border="0" cellpadding="0" cellspacing="0" id="main" style="margin: 0 auto;" width="638">
				
					<tr>
						<td bgcolor="#ffffff" id="cell-wrapper2" style="border: 1px solid #d1d3d3;" width="638"><!--======--><!-- HEADER --><!--======--><!-- *** Spacing table *** -->
						<table border="0" cellpadding="0" cellspacing="0">
							
								<tr>
									<td height="25" style="line-height:25px;">&nbsp;</td>
								</tr>
							
						</table>
						<!-- *** End Spacing table *** -->

						<table border="0" cellpadding="0" cellspacing="0" class="mobilize" width="638">
							
								<tr>
									<td style="">
									<table border="0" cellpadding="0" cellspacing="0" style="">
										
											<tr valign="bottom">
												<td style="" width="608">
												<table border="0" cellpadding="0" cellspacing="0" style="">
													
														<tr align="center" valign="bottom">
															<td align="left" class="hide-for-mobile" id="purolator" width="219"><a href="https://www.purolator.com/fr/resources-and-support/resources/small-business-centre/purolator-business-rewards.page?" name="www_purolator_com_fr_resources_and_" target="_blank" xt="SPCLICK"><img alt="purolator" border="0" height="50" name="Cont_0" src="http://purolatorbusinessrewards.com/ebrp/emailimages/inactive/noCall_fr/logo.jpg" style="border: 0;text-align: left; width: 219px;height: 50px;display:block;" width="219" /> </a></td>
															<td align="right" class="mobilize" valign="bottom" width="389"><span style="color:#000000;font-size:15px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;line-height:20px;">Deux derniers mois pour économiser 30 %*!</span><br />
															<span class="mobilefont4" style="color:#001996;font-size:15px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;"><a href="#SPCLICKTOVIEW" name="lnkHTML_1" style="color:#001996;" target="_blank" xt="SPCLICKTOVIEW">Je ne peux pas voir le message ci-dessous</a>.</span></td>
														</tr>
													
												</table>
												</td>
												<td class="hide-for-mobile" width="30">&nbsp;</td>
											</tr>
										
									</table>
									</td>
								</tr>
							
						</table>
						<!-- *** Spacing table *** -->

						<table border="0" cellpadding="0" cellspacing="0">
							
								<tr>
									<td height="20" style="line-height:20px;">&nbsp;</td>
								</tr>
							
						</table>
						<!-- *** End Spacing table *** --><!-- Main CTAs -->

						<table border="0" cellpadding="0" cellspacing="0" class="mobilize" width="638">
							
								<tr>
									<td>
									<table border="0" cellpadding="0" cellspacing="0">
										
											<tr>
												<td align="center" colspan="7" style="font-size:2px;" width="638"><img alt="" border="0" height="14" name="Cont_1" src="http://purolatorbusinessrewards.com/ebrp/emailimages/inactive/account_top.jpg" style="border: 0;text-align: left; width: 638px;height: 14px;display:block;" width="638" /></td>
											</tr>
											<tr>
												<td align="center" colspan="1" style="font-size:2px;" width="14"><img alt="" border="0" height="21" name="Cont_2" src="http://purolatorbusinessrewards.com/ebrp/emailimages/inactive/account_left.jpg" style="border: 0;text-align: left; width: 14px;height: 21px;display:block;" width="14" /></td>
												<td align="center" colspan="1" width="15">&nbsp;</td>
												<td align="left" colspan="1" width="254"><span class="mobilebreak" style="color:#000000;font-size:16px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;line-height:20px;">N<span style="font-size:8px;line-height:0px;vertical-align:8px;">o</span> de compte : %%Account%%</span></td>
												<td align="left" colspan="1" width="2"><img alt="" border="0" height="21" name="Cont_3" src="http://purolatorbusinessrewards.com/ebrp/emailimages/inactive/account_mid.jpg" style="border: 0;text-align: left; width: 2px;height: 21px;display:block;font-size:3px;" width="2" /></td>
												<td align="center" colspan="1" width="15">&nbsp;</td>
												<td align="left" colspan="1" width="324"><span class="mobilebreak" style="color:#000000;font-size:16px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;line-height:20px;">%%Account Name%%</span></td>
												<td align="center" colspan="1" style="font-size:2px;" width="14"><img alt="" border="0" height="21" name="Cont_4" src="http://purolatorbusinessrewards.com/ebrp/emailimages/inactive/account_right.jpg" style="border: 0;text-align: left; width: 14px;height: 21px;display:block;font-size:2px;" width="14" /></td>
											</tr>
											<tr>
												<td align="center" colspan="7" style="font-size:2px;" width="638"><img alt="" border="0" height="11" name="Cont_5" src="http://purolatorbusinessrewards.com/ebrp/emailimages/inactive/account_bot.jpg" style="border: 0;text-align: left; width: 638px;height: 11px;display:block;font-size:2px;" width="638" /></td>
											</tr>
											<tr>
												<td align="center" colspan="7" style="font-size:2px;" width="638"><img alt="" border="0" height="6" name="Cont_6" src="http://purolatorbusinessrewards.com/ebrp/emailimages/inactive/phase2/ship1/top_bot.jpg" style="border: 0;text-align: left; width: 638px;height: 6px;display:block;font-size:2px;" width="638" /></td>
											</tr>
										
									</table>
									<!-- *** Spacing table *** -->

									<table border="0" cellpadding="0" cellspacing="0">
										
											<tr>
												<td height="20" style="line-height:20px;">&nbsp;</td>
											</tr>
										
									</table>
									<!-- *** End Spacing table *** -->

									<table border="0" cellpadding="0" cellspacing="0">
										
											<tr>
												<td align="center" class="mobilize" width="638"><span class="mobilebreak" style="color:#001996;font-size:34px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;line-height:110%;font-weight:bold; "><i>Votre rabais de 30 % sur vos frais<br />
												d&#39;expédition expire bientôt*.</i></span></td>
											</tr>
										
									</table>

									<table border="0" cellpadding="0" cellspacing="0">
										
											<tr>
												<td align="center" class="mobilize" width="638"><img alt="ship" border="0" height="270" name="Cont_7" src="http://purolatorbusinessrewards.com/ebrp/emailimages/inactive2/fr/1b/calendar.jpg" style="border: 0px; text-align: left; display: block;" width="638" /></td>
											</tr>
										
									</table>

									<table border="0" cellpadding="0" cellspacing="0">
										
											<tr>
												<td align="center" class="mobilize" width="638"><span class="mobilebreak" style="color:#000000;font-size:19px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;line-height:120%;"><b>Continuez à économiser 30 % jusqu&#39;au %%BRPPromoExpiryCF%%&nbsp;*!</b><br />
												<br />
												Vous avez encore deux mois pour économiser 30 % sur<br />
												vos toutes vos expéditions avec Purolator. Profitez de<br />
												votre rabais sur plus de 20 services! </span></td>
											</tr>
										
									</table>
									<!-- *** Spacing table *** -->

									<table border="0" cellpadding="0" cellspacing="0">
										
											<tr>
												<td height="20" style="line-height:20px;">&nbsp;</td>
											</tr>
										
									</table>
									<!-- *** End Spacing table *** -->

									<table border="0" cellpadding="0" cellspacing="0">
										
											<tr>
												<td align="center" width="211">&nbsp;</td>
												<td align="center" bgcolor="#e80101" width="216">
												<table border="0" cellpadding="0" cellspacing="0">
													
														<tr>
															<td height="15" style="line-height:15px;">&nbsp;</td>
														</tr>
														<tr>
															<td><span style="color:#ffffff;font-size:18px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;line-height:120%; font-weight:bold;"> <a href="https://eshiponline.purolator.com/ShipOnline/SecurePages/Public/FormsLogin.aspx?ReturnUrl=%2fShipOnline&lang=F" name="30OffTheseServices" style="color:#ffffff;font-size:18px;text-decoration:none;font-weight:bold;" target="_blank" xt="SPCLICK">Expédier maintenant</a></span></td>
														</tr>
														<tr>
															<td height="15" style="line-height:15px;">&nbsp;</td>
														</tr>
													
												</table>
												</td>
												<td align="center" width="211">&nbsp;</td>
											</tr>
										
									</table>
									<!-- *** Spacing table *** -->

									<table border="0" cellpadding="0" cellspacing="0">
										
											<tr>
												<td height="24" style="line-height:24px;">&nbsp;</td>
											</tr>
										
									</table>
									<!-- *** End Spacing table *** -->

									<table bgcolor="#00a9e0" border="0" cellpadding="0" cellspacing="0" height="15" style="width:100%;">
										
											<tr>
												<td height="15" style="line-height:15px;">&nbsp;</td>
											</tr>
										
									</table>
									<!-- beautiful footer -->

									<table border="0" cellpadding="0" cellspacing="0">
										
											<tr>
												<td colspan="3"><!-- *** Spacing table *** -->
												<table border="0" cellpadding="0" cellspacing="0">
													
														<tr>
															<td height="20" style="line-height:20px;">&nbsp;</td>
														</tr>
													
												</table>
												<!-- *** End Spacing table *** --></td>
											</tr>
											<tr>
												<td class="mobilize3" colspan="1" width="45">&nbsp;</td>
												<td align="left" class="mobilize2" colspan="1" width="548"><span class="mobilefont3" style="color:#000000;font-size:15px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;line-height:120%;">Copyright &copy; Purolator Inc. Tous droits réservés. <a href="https://www.purolator.com/fr/legal/privacy.page" name="www_purolator_com_fr_legal_privacy_" style="color:#001892;text-decoration:underline;" target="_blank" xt="SPCLICK">Politique de confidentialité</a> :</span></td>
												<td class="mobilize3" colspan="1" width="45">&nbsp;</td>
											</tr>
											<tr>
												<td colspan="3"><!-- *** Spacing table *** -->
												<table border="0" cellpadding="0" cellspacing="0">
													
														<tr>
															<td height="15" style="line-height:15px;">&nbsp;</td>
														</tr>
													
												</table>
												<!-- *** End Spacing table *** --></td>
											</tr>
											<tr>
												<td class="mobilize3" colspan="1" width="45">&nbsp;</td>
												<td align="left" class="mobilize2" colspan="1" style="color:#000000;font-size:15px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;line-height:18px;" width="548">*Le rabais fixe de 30 % est calculé sur <a href="https://www.purolator.com/fr/resources-and-support/resources/rate-zone-guides.page" name="www_purolator_com_fr_resources_and__2" style="color:#001892;text-decoration:underline; " target="_blank" xt="SPCLICK">les tarifs courants</a> Purolator et s&rsquo;applique à tous les envois de Purolator expédiés en utilisant les services Purolator Express<span style="font-size:7px;line-height:0;vertical-align:7px;">MD</span> ou Purolator Routier<span style="font-size:7px;line-height:0;vertical-align:7px;">MC</span> durant les 365 premiers jours suivant la date de votre inscription à l&#39;offre spéciale. Après 365 jours, votre rabais mensuel sera calculé sur vos dépenses mensuelles moyennes au cours des six (6) derniers mois d&rsquo;exercice précédents, tel que défini par Purolator. Les rabais offerts dans le cadre du programme Récompenses de Purolator pour entreprises<span style="font-size:7px;line-height:0;vertical-align:7px;">MC</span> ne peuvent être combinés à aucun autre rabais ou plan d&rsquo;économies ni à aucune autre exemption. D&rsquo;autres modalités et conditions s&rsquo;appliquent. Consultez <a href="https://www.purolator.com/fr/resources-and-support/resources/small-business-centre/business-rewards-terms-and-conditions.page" name="www_purolator_com_fr_resources_and__3" style="color:#001892;text-decoration:underline; " target="_blank" xt="SPCLICK">les Modalités et conditions du programme Récompenses de Purolator pour entreprises</a> pour obtenir de plus amples renseignements.</td>
												<td class="mobilize3" colspan="1" width="45">&nbsp;</td>
											</tr>
											<tr>
												<td colspan="3"><!-- *** Spacing table *** -->
												<table border="0" cellpadding="0" cellspacing="0">
													
														<tr>
															<td height="15" style="line-height:15px;">&nbsp;</td>
														</tr>
													
												</table>
												<!-- *** End Spacing table *** --></td>
											</tr>
											<tr>
												<td class="mobilize3" colspan="1" width="45">&nbsp;</td>
												<td align="left" class="mobilize2" colspan="1" width="548"><span class="mobilefont3" style="color:#000000;font-size:15px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;line-height:120%;"><a class="mobilefont3" href="http://pages.purolator.com/Unsubscribe/UnsubscribeFR?email=%%Email%%" name="pages_purolator_com_Unsubscribe_Uns" style="color:#001892;text-decoration:underline;" target="_blank" xt="SPCLICK">Se désinscrire</a> : Vous pouvez choisir à tout moment de ne plus recevoir de communications par courriel.</span></td>
												<td class="mobilize3" colspan="1" width="45">&nbsp;</td>
											</tr>
											<tr>
												<td colspan="3"><!-- *** Spacing table *** -->
												<table border="0" cellpadding="0" cellspacing="0">
													
														<tr>
															<td height="15" style="line-height:15px;">&nbsp;</td>
														</tr>
													
												</table>
												<!-- *** End Spacing table *** --></td>
											</tr>
											<tr>
												<td class="mobilize3" colspan="1" width="20">&nbsp;</td>
												<td align="left" class="mobilize2" colspan="1" style="line-height:120%;" width="558"><span class="mobilefont3" style="color:#000000;font-size:15px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;line-height:120%;"></span>
												<p><span class="mobilefont3" style="color:#000000;font-size:15px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;line-height:120%;">Purolator<span style="font-size:7px;line-height:0;vertical-align:7px;">MC</span> et le programme Récompenses de Purolator pour entreprises<span style="font-size:7px;line-height:0;vertical-align:7px;">MC</span> sont des marques déposées de Purolator Inc.</span></p>
												</td>
												<td class="mobilize3" colspan="1" width="20">&nbsp;</td>
											</tr>
											<tr>
												<td colspan="3"><!-- *** Spacing table *** -->
												<table border="0" cellpadding="0" cellspacing="0">
													
														<tr>
															<td height="15" style="line-height:15px;">&nbsp;</td>
														</tr>
													
												</table>
												<!-- *** End Spacing table *** --></td>
											</tr>
											<tr>
												<td class="mobilize3" colspan="1" width="45">&nbsp;</td>
												<td align="left" class="mobilize2" colspan="1" style="line-height:120%;" width="548"><span class="mobilefont3" style="color:#000000;font-size:15px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;line-height:120%;"></span>
												<p><span class="mobilefont3" style="color:#000000;font-size:15px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;line-height:120%;">Purolator Inc. | 5995, ch. Avebury | Mississauga | ON | L5R 3T8 | 1 888 529-9777 | <a class="mobilefont3" href="http://www.purolator.com/fr/home.page" name="www_purolator_com_fr_home_page" style="color:#001892;text-decoration:underline;" target="_blank" xt="SPCLICK">Purolator.com</a></span></p>
												</td>
												<td class="mobilize3" colspan="1" width="45">&nbsp;</td>
											</tr>
											<tr>
												<td colspan="3"><!-- *** Spacing table *** -->
												<table border="0" cellpadding="0" cellspacing="0">
													
														<tr>
															<td height="70" style="line-height:70px;">&nbsp;</td>
														</tr>
													
												</table>
												<!-- *** End Spacing table *** --></td>
											</tr>
										
									</table>
									</td>
								</tr>
							
						</table>
						</td>
					</tr>
				
			</table>
			</td>
		</tr>
	
</table>

<div style="display:none; white-space:nowrap; font:15px courier; color:#ffffff;">- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -</div>
</body>
</html>
